@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom tweaks */
.btn {
  @apply rounded-xl px-4 py-2 transition;
}
.btn-primary {
  @apply bg-slate-900 text-white hover:bg-slate-800 active:scale-95;
}
.btn-outline {
  @apply border border-slate-300 hover:bg-slate-50;
}
.card {
  @apply bg-white rounded-2xl shadow p-4 md:p-6;
}
.badge {
  @apply text-xs px-2 py-1 rounded-md;
}
.badge-green {
  @apply bg-emerald-100 text-emerald-700;
}
.badge-red {
  @apply bg-rose-100 text-rose-700;
}
.input {
  @apply rounded-xl border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-slate-400;
}
.select {
  @apply rounded-xl border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-slate-400;
}
.stat {
  @apply bg-white rounded-2xl shadow p-4;
}
.stat-emph {
  @apply ring-2 ring-emerald-500;
}
